<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingTop="32dp"
        android:paddingBottom="32dp"
        android:text="256"
        android:textColor="#000000"
        android:textSize="36sp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:columnCount="5"
        android:rowCount="5"
        android:useDefaultMargins="true"
        android:visibility="visible">

        <Button
            android:id="@+id/btn7"
            android:layout_width="361dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:text="7"
            android:textColor="#000000"
            android:visibility="visible"
            app:backgroundTint="#E0E0E0" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="8"
            android:textColor="#000000"
            android:visibility="visible"
            app:backgroundTint="#E0E0E0" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="9"
            android:textColor="#000000"
            android:visibility="visible"
            app:backgroundTint="#E0E0E0" />

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="+"
            android:textColor="#000000"
            android:visibility="visible"
            app:backgroundTint="#E0E0E0" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="4"
            android:textColor="#000000"
            android:visibility="visible"
            app:backgroundTint="#E0E0E0" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="5"
            android:textColor="#000000"
            android:visibility="visible"
            app:backgroundTint="#E0E0E0" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="6"
            android:textColor="#000000"
            android:visibility="visible"
            app:backgroundTint="#E0E0E0" />

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="-"
            android:textColor="#000000"
            android:visibility="visible"
            app:backgroundTint="#E0E0E0" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="1"
            android:textColor="#000000"
            android:visibility="visible"
            app:backgroundTint="#E0E0E0" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="2"
            android:textColor="#000000"
            android:visibility="visible"
            app:backgroundTint="#E0E0E0" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="361dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:text="3"
            android:textColor="#000000"
            android:visibility="visible"
            app:backgroundTint="#E0E0E0" />

        <Button
            android:id="@+id/btnDiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="/"
            android:textColor="#000000"
            android:visibility="visible"
            app:backgroundTint="#E0E0E0" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="0"
            android:textColor="#000000"
            android:visibility="visible"
            app:backgroundTint="#E0E0E0" />

        <Button
            android:id="@+id/btnDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="."
            android:textColor="#000000"
            android:visibility="visible"
            app:backgroundTint="#E0E0E0" />

        <Button
            android:id="@+id/btnEqual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="="
            android:textColor="#000000"
            android:visibility="visible"
            app:backgroundTint="#E0E0E0" />

        <Button
            android:id="@+id/btnMult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="*"
            android:textColor="#000000"
            android:visibility="visible"
            app:backgroundTint="#E0E0E0" />
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="HISTORY"
            android:textColor="#000000"
            app:backgroundTint="#E0E0E0" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="CLEAR"
            android:textColor="#000000"
            app:backgroundTint="#E0E0E0" />
    </LinearLayout>
</LinearLayout>